<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Site Bucho Cheio! | Contato</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/salada.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="./js/firebase.js" type="module"></script>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/salada.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post">
                        <input type="search" name="search" placeholder="Type any keywords...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Olá, tudo bem? </a></li>
                                    <li><a href="#">Bem-vindo ao Bucho - Cheio !</a></li>
                                    <li><a href="#">Vamos Encher o Bucho!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/logobucho.png" alt="" id="logobucho"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#">Páginas</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">Sobre nós</a></li>
                                          
                                            <li><a href="receipe-post.html">Últimas receitas!</a></li>
                                            <li><a href="contact.html">Contato</a></li>
                                            <li><a href="elements.html">Envie sua receita!</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="#">Mega Menu</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li class="title">Receitas</li>
                                                <li><a href="index.html">Doces</a></li>
                                                <li><a href="about.html">Salgadas</a></li>
                                                <li><a href="blog-post.html">Cafés</a></li>
                                                <li><a href="receipe-post.html">Somente cesta básica</a></li>
                                                <li><a href="contact.html">Veganas</a></li>
                                                <li><a href="elements.html">Refeições</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li class="title">Conteúdo</li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">Último vídeo</a></li>
                                                <li><a href="blog-post.html">Última receita</a></li>
                                                <li><a href="receipe-post.html">Novidades</a></li>
                                                <li><a href="contact.html">Envie sua Receita</a></li>
                                               
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li class="title">Contatos</li>
                                                <li><a href="index.html">Youtube</a></li>
                                                <li><a href="about.html">Instagram</a></li>
                                                <li><a href="blog-post.html">Direitos</a></li>
                                                <li><a href="receipe-post.html">Menções</a></li>
                                            <a href="about.html">Sobre Nós</a></li>
                                             
                                            </ul>
                                            <div class="single-mega cn-col-4">
                                                <div class="receipe-slider owl-carousel">
                                                    <a href="#"><img src="img/bg-img/bg1.jpg" alt=""></a>
                                                    <a href="#"><img src="img/bg-img/bg6.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="receipe-post.html">Receitas</a></li>
                                    <li><a href="receipe-post.html">Para Veganos</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Entre em contato!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Contact Information Area Start ##### -->
    <div class="contact-information-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo mb-80">
                        <img src="img/core-img/logobucho.png" alt="Logo do site Bucho Cheio com uma cesta de alimentos" id="logobucho">
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Contact Text -->
                <div class="col-12 col-lg-5">
                    <div class="contact-text">
                        <p>Sabia que você também pode ter sua receita em nosso site? Pois é! Basta preencher o formulário abaixo na página com seu email e receita que testaremos!</p>
                        <p>Se aprovada sua receita e os devidos créditos estarão á mostra em nossas páginas</p>
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <!-- Single Contact Information -->
                    <div class="single-contact-information mb-30">
                        <h6>Endereço:</h6>
                        <p>R. João Batista Soares, 440 - Centro, Barueri - SP, 06401-135<br>06401-135</p>
                    </div>
                    <!-- Single Contact Information -->
                    <div class="single-contact-information mb-30">
                        <h6>Telefone:</h6>
                        <p>+55 11 993486479 <br>+55 11 965499322</p>
                    </div>
                    <!-- Single Contact Information -->
                    <div class="single-contact-information mb-30">
                        <h6>Email:</h6>
                        <p>sitebuchocheio@gmail.com</p>
                    </div>
                </div>

                <!-- Newsletter Area -->
                <div class="col-12 col-lg-4">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Contact Information Area End ##### -->

    <!-- ##### Contact Form Area Start ##### -->
    <div class="contact-area section-padding-0-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Envie sua receita!</h3>
                        <br>
                         <p>Escreva aqui os ingredientes e o modo de preparo em sequência e separados por vírgula
                            ex: Você vai precisar de: farinha, ovo, leite, Para fazer a  receita misture os ingredientes, adicione x alimento, leve ao forno.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="contact-form-area">
                        
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <input type="text" class="form-control" id="name" placeholder="Título da Receita">
                                </div>
                                <div class="col-12 col-lg-6">
                                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                                </div>
                                <div class="col-12 col-lg-6">
                                    <input type="text" class="form-control" id="rendimento" placeholder="Rendimento">
                                </div>
                                <div class="col-12 col-lg-6">
                                    <input type="email" class="form-control" id="tempoReceita" placeholder="Tempo de Preparo">
                                </div>
                              
                                <div class="col-12">
                                    <input type="text" class="form-control" id="descricao" placeholder="Descrição">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="ingredientes" placeholder="Ingredientes">
                                </div>
                                
                                <div class="col-12">
                                    <textarea name="message" class="form-control" id="passos" cols="30" rows="10" placeholder="Passo a Passo da receita"></textarea>
                                    <div>
                                        
                                        <label class="textoselectcategoria">Selecione uma categoria abaixo</label>
                                        <select
                                          class="selectcategoria"
                                          multiple="multiple"
                                      
                                        >
                                          <optgroup label="Categorias">
                                            <option value="1">Doces</option>
                                            <option value="2">Salgadas</option>
                                            <option value="3">Café da manhã</option>
                                            <option value="4">Completo</option>
                                            <option value="5">Receitas Sustentáveis</option>
                                            <option value="6">Almoço/jantar</option>
                    
                                          </optgroup>
                                       
                                        </select>
                                      
                                        </p>
                                      </div>
                                </div>
                                <!-- <div class="col-12">

                                    <input placeholder="Arquivos" type="file" name= "upar" class="form-control" id="archive" style="display:none;">
                                    <label for="archive">  Clique aqui para fazer upload de seus arquivos</label>
                                </div> -->
                                <div class="envie-sua-foto">
                                <div class='input-wrapper'>
                                    <label for='input-file' >
                                        Mande seu arquivo  
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="60" fill="currentColor" class="bi bi-camera  fa-sm" viewBox="0 0 16 16" id="icon-cam">
                                        <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                                        <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                                    </svg>
                                    </label>
                                    <input id='input-file' type='file' value='' />
                                    <span id='file-name'></span>
                                    </div>
                                </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn delicious-btn mt-30" >Enviar</button>
                                </div>
                            </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    <script>
        var $input    = document.getElementById('input-file'),
        $fileName = document.getElementById('file-name');
        $input.addEventListener('change', function(){
        $fileName.textContent = this.value;
});
    </script>
    <!-- ##### Contact Form Area End ##### -->

    <!-- ##### Google Maps ##### -->
    

    <!-- ##### Follow Us Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5> Nos siga nas redes sociais!</h5>
                </div>
            </div>
        </div>
        <!-- Instagram Feeds -->
        <div class="insta-feeds d-flex flex-wrap">
            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <a href="https://www.instagram.com/buchocheio_tcc/">                   
                <img src="img/core-img/logobuchoquadrad.jpg" alt="Logo do site bucho cheio escrito com uma cesta de comida ao lado.">   
                <div class="insta-icon" >
                    <i class="fa fa-instagram"  aria-hidden="true"></i> 
                </div>
            </a>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <a href="https://www.instagram.com/p/CkgDgGzMHl8/?igshid=YmMyMTA2M2Y%3D">
               <img src="img/core-img/bolo.png" alt="Bolo de milho com um pedaço retirado e posto em cima do mesmo.">
                <!-- Icon -->
               
                <div class="insta-icon">
                   <i class="fa fa-instagram" aria-hidden="true" ></i>
                </div>
            </a>
            </div>
            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <a href="https://www.instagram.com/p/Clw4RjvMNPC/">

                <img src="img/core-img/panqbanana.jpg" alt="Panqueca de banana com duas rodelas de banana em cima num prato.">
                <!-- Icon -->
                <div class="insta-icon">
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                </a>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <a href="https://www.instagram.com/p/Ckf9qNZsKIr/?igshid=YmMyMTA2M2Y%3D">                   
                <img src="img/core-img/biscoito.png" alt="Biscoitos num prato verde em formato de coração.">   
                <div class="insta-icon" >
                    <i class="fa fa-instagram"  aria-hidden="true"></i> 
                </div>
            </a>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <a href="https://www.instagram.com/p/Cl2QAtwsY3A/">
                <img src="img/core-img/panqbrocolis.jpg" alt="Panqueca de brócolis com dois palitos em cima em um prato branco quadrangular.">
                <!-- Icon -->
                <div class="insta-icon">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                </a>
            </div>
            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <a href="https://www.instagram.com/p/CkyIXOjsskh/">
                <img src="img/core-img/beringela.png" alt="Beringelas em rodelas empanadas em cima de um prato branco.">
                <!-- Icon -->
                <div class="insta-icon">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                </a>
            </div>


            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <a href="https://www.instagram.com/p/Cl2QIp7MMC9/">
                <img src="img/core-img/bolinhobrocol.jpg" alt="Bolinhos de brócolis em um prato branco quadrangular.">
                <!-- Icon -->
                <div class="insta-icon">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                </a>
            </div>
        </div>
    </div>
    <!-- ##### Follow Us Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="https://pin.it/3aBR2dK"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100088188530885&is_tour_dismissed=true"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/BuchoCheioTcc"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/core-img/logobucho.png" alt="" id="logobucho"></a>
                    </div>
                    <!-- Copywrite -->
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->

    <script>
        async function verifyUserStatus() {
            if(localStorage.getItem("auth")) {
            const userData = {"id": localStorage.getItem("id")}
              fetch("http://localhost:8081/userdata", {method: "POST", body: JSON.stringify(userData), headers: {"Content-Type": "application/json"}})
              .then((response) => response.json())
              .then((data) => insertUserData(data));
            }
        }

        function insertUserData(dataFromServer) {
            const { nome } = dataFromServer

            document.getElementById("login-text").innerHTML = nome
        }

        window.onload = verifyUserStatus()
    </script>
    
    <script type="module">
        import sendRecipe from './js/firebase.js'

        const sendButton = document.getElementsByClassName("btn delicious-btn")[0]

        sendButton.addEventListener("click", () => {
            const name = document.getElementById("name").value
            const email = document.getElementById("email").value
            const rendimento = document.getElementById("rendimento").value
            const descricao = document.getElementById("descricao").value
            const tempo = document.getElementById("tempoReceita").value
            const passosReceita = document.getElementById("passos").value
            const ingredientesReceita = document.getElementById("ingredientes").value
            const categoria = document.getElementsByClassName("selectcategoria")[0].value

            /* if(name != "" && email != "" && rendimento != "" && tempo != "" && passosReceita != "" && ingredientesReceita != "" && categoria != "" && descricao != "") {
            } */
                const userData = {
                    "name": name,
                    "email": email,
                "rendimento": rendimento,
                "tempo": tempo,
                "passosReceita": passosReceita,
                "ingredientesReceita": ingredientesReceita,
                "categoria": categoria,
                "descricao": descricao
            }
            
            sendRecipe(userData)
        })

    </script>
</body>
</html>